$font-stack:    Helvetica, sans-serif
$primary-color: #2958e6
$font-color: #ffffff


.titleBlock
    background-color:$primary-color

label
    font-size:150%  
    font-weight:bold
    font-family: cursive
    color:$font-color


