$backgroundColor:#2b2e2c
$fontColor:#a7a8a7
$menuFontColor:white
$menuBackgroundColor:#747574
$titleBackGround:#178737
$fullBackground:#c7c9c8
$fieldBackground:e5e5e5

.userInfo
    background-color:$backgroundColor
    margin-top:5%
    border-radius:5px

.userBlock        
    padding-left:0%
    padding-right:0%
    background-color:$fontColor    

.profileImage
    padding-top:5%
    padding-bottom:5%

.infoVal
    color:$fontColor
    margin-bottom:0%
    font-weight: bold
    margin-left:4%

.welcome
    color:$fontColor
    margin-bottom:0%
    margin-top:5%
    margin-left:4%

.edit_signOut
    color:$fontColor
    margin-bottom:0%
    font-size:11px
    margin-left:4%

.btn-primary
    background-color:$backgroundColor
    color:$fontColor
    border-color:$backgroundColor
    margin-top:5%
    margin-bottom:5%
    width:100%

.button_Section
    padding-left:0%
    padding-right:0%

.menuSection
    background-color:$menuBackgroundColor
    border-radius:5px
    margin-bottom:5%

.menuName
    color:$menuFontColor
    margin-top:5%

.fa
    color:$menuFontColor
    margin-top:400%

hr
    margin-top:0%
    margin-bottom:0%

.viewedList
    text-align: center

.title
    background-color:$titleBackGround
    border-top-left-radius: 9px
    border-top-right-radius: 9px

.contentBlock
    border-radius:15px
    margin-top:5%
    padding-left:0%
    padding-right:0%

.fa-info-circle
    margin-top:0%

.fa-credit-card
    margin-top:0%

.contentTitle
    color:$menuFontColor
    margin-top:1%
    margin-bottom:1%

.fullPage
    background-color:$fullBackground

.formArea
    background-color: white
    border-bottom-left-radius: 9px
    border-bottom-right-radius: 9px

.imgBlock
    padding-left:0%
    padding-right:0%

.cardPart    
    padding-right:0%
    margin-top:2%
    margin-bottom:2%
    border-radius:5px

.dollarSign
    margin-bottom:0%

.subTitle
    font-weight: bolder
    margin-bottom:0%

.dollarSigns
    margin-left: 63%
    margin-top: 26%

.newAdd
    background-color: white
    color: black

.finalContent
    background-color:$fontColor
    border-radius:5px

.detailBelow
    margin-top:2%
    margin-bottom:2%

.money
    margin-top: 400%

